2	MacAdam	129
3	Farrell	131
9	Keat	171
5	Peacock	147
8	Turner	165
5	Mansfield	147
9	Chesterton	172
1	Carrington	126
8	Birch	162
6	Mackenzie	160
4	Turner	138
10	Bargeman	166
9	Ayrton	169
1	Fraser	127
4	Lewin	137
2	Lamberts	127
1	Farrell	124
4	Wood	143
4	Larkins	141
2	Taft	131
5	Durham	150
8	Johnson	168
2	Duncan	133
9	Walter	165
7	Richards	155
4	Little	145
6	Miln	160
4	Sykes	140
7	Francis	165
4	Young	143
5	Dunce	148
9	Kendal	167
10	Lawman	175
9	Becker	175
4	Garrison	143
1	Adrian	124
8	Hoggarth	167
6	Francis	154
5	Holiday	147
8	Kingsman	161
4	Forman	137
9	Ellington	165
1	Ryder	130
11	Mansfield	176
11	Adamson	172
6	Milton	151
9	Walkman	169
2	Bootman	128
11	Freeman	177
11	Pearcy	171
1	Ralphs	121
1	Ayrton	121
9	Berrington	170
1	Warren	121
8	Gimson	162
4	Miller	136
5	Porter	143
3	Calhoun	138
7	Fleming	157
2	Fulton	125
3	Abramson	138
1	Harrison	126
7	Marlow	156
3	Flannagan	133
3	Evans	132
8	Carter	163
6	Aldridge	150
3	Hawkins	130
7	Chapman	158
10	Ford	171
11	Kingsman	172
9	Arnold	171
6	Parson	157
1	Bradberry	130
10	Austin	173
1	Fleming	125
11	Kingsman	180
6	Arthurs	153
10	Farrell	171
1	Reynolds	120
